########################
  Doc Package 
########################

Version v5.0.20190301

Doc Generates documentation from extracted odoc strings in Oberon packages. 

.. toctree::
   :maxdepth: 3
   :caption: Doc:
   :hidden:

   Modules <DocModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Files v5.0.0

--------
  About  
--------
 
### _Package Overview:_
The Doc package manages:
* Generating documentation from Oberon package sources
* Browsing (eventually) Oberon documentation
### _Package Use:_

USAGE:
```
# from external system with python and sphinx

make extract; make clean; make html

```

### _Modules in this package:_

---------------------
  Development Guide  
---------------------
 
Doc  

https://github.com/io-core/Doc/blob/main/Doc.Pkg
