
##########################
  Draw Modules  
##########################
 
.. toctree::
   :titlesonly:
   :glob:

   Draw/*

 
.. list-table::  
   :widths: 20 80 
   :header-rows: 1 

   * - Module 
     - Description 

   * - Draw 
     - provides a 2d line drawing document interface to Oberon. 
   * - Graphics 
     - provides line drawing primitives. 
   * - MacroTool 
     - provides for graphical composition of line drawing primitives. 
   * - GraphicFrames 
     - maps user interaction onto line drawing graphics frames. 
   * - GraphTool 
     -  
   * - Rectangles 
     -  
   * - Curves 
     -  

