########################
  Draw Package 
########################

Version v5.0.20180827

Draw provides line-oriented drawing primitives and a vector drawing tool. 

.. toctree::
   :maxdepth: 3
   :caption: Draw:
   :hidden:

   Modules <DrawModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Modules v5.0.0
* Oberon v5.0.0
* Edit v5.0.0
* Files v5.0.0

--------
  About  
--------
 


---------------------
  Development Guide  
---------------------
 
Draw  

https://github.com/io-core/Draw/blob/main/Draw.Pkg
