########################
  Paint Package 
########################

Version v1.0.0

Paint provides tools for viewing and manipulating bitmap images. 

.. toctree::
   :maxdepth: 3
   :caption: Paint:
   :hidden:

   Modules <PaintModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Modules v5.0.0
* Oberon v5.0.0
* Edit v5.0.0
* Files v5.0.0

--------
  About  
--------
 


---------------------
  Development Guide  
---------------------
 
Paint  

https://github.com/io-core/Paint/blob/main/Paint.Pkg
