####################################
  Input Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module Input reads keyboard and mouse raw data and returns ASCII values and mouse state to Oberon.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 
    msAdr = -40; kbdAdr = -36;
   (*ascii codes   NUL* = 0X; BS* = 08X; TAB* = 09X; LF* = 0AX; CR* = 0DX; SUB* = 1AX; ESC* = 1BX; SPC* = 20X; DEL* = 7FX; *)
   (*text control   CtrlA* = 1X; CtrlC* = 03X; CtrlV* = 16X; CtrlX* = 18X;                                                 *)
   (*cursor keys   CursorLeft* = 11X; CursorRight* = 12X; CursorUp* = 13X; CursorDown* = 14X;                              *)
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 
    kbdCode, extCode: BYTE; (*last keyboard code read*)
    Recd, Up, Shift, Ctrl, Ext: BOOLEAN;
    KTabAdr: INTEGER;  (*keyboard code translation table*)
    MW, MH, MX, MY: INTEGER; (*mouse limits and coords*)
    MK: SET; (*mouse keys*)
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
---
**Peek** checks to see if a key has been pressed or released.
::
  PROCEDURE Peek();

---
**Available** returns the available keypress.
::
  PROCEDURE Available*(): INTEGER;

---  
**ReadUnicode** delivers unicode values of pressed keys.
::
  PROCEDURE ReadUnicode*(VAR codepoint: INTEGER);

---  
**Mouse** provides the curent position and button state of the mouse.
::
  PROCEDURE Mouse*(VAR keys: SET; VAR x, y: INTEGER);

---  
**SetMouseLimits** restricts the mouse to the extent of the screen.
::
  PROCEDURE SetMouseLimits*(w, h: INTEGER);

---
**Init** sets the keyboard initial state and populates the scancode to ascii table.
::
  PROCEDURE Init*;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

(NW 5.10.86 / 15.11.90 Ceres-2; PDR 21.4.12 / NW 15.5.2013 Ceres-4 / PDW 19.4.2016)

**Input** is the interface to the keyboard and mouse in Oberon.
 
https://github.com/io-core/Oberon/blob/main/Input.Mod

