####################################
  KeyPairs Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module KeyPairs provides the data structures used by the Attest package for code provenance.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Kernel Oberon
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 

 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

    KeyPair* = POINTER TO KeyPairDesc;
    KeyPairDesc* = RECORD
      value*: INTEGER;
      next: KeyPair
    END;
 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
PROCEDURE New*(P: KeyPair; v: INTEGER) : KeyPair;

::
PROCEDURE Get*(P: KeyPair; x: INTEGER): INTEGER;

::
PROCEDURE Clear*(P: KeyPair);
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/Attest/blob/main/KeyPairs.Mod

