####################################
  ORDis Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module ORDis disassembles RISC5 opcodes.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Files Oberon
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 
    OK* = 0; FINISH* = 1; BAD* = 2;
    BADARCH=0; RISC5=1; X8664=2; AARCH64=3; ARM32=4; RISCV64=5; RISCV32=6;
    BYTEORIENTED=0; WORDORIENTED=1;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

    E*, at*, pc*, isz*, wo*: INTEGER;
    ibytes*: ARRAY 32 OF BYTE;
    istr*: ARRAY 32 OF CHAR;
    mnemo0, mnemo1, reg: ARRAY 16, 4 OF CHAR;  (*mnemonics*)
    vendor*, mode*, cfo*, cfe*: INTEGER;
    R*: Files.Rider;
    F*: Files.File;
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE append(VAR s1: ARRAY OF CHAR; s2: ARRAY OF CHAR);

::
  PROCEDURE strInt (x: LONGINT; VAR s: ARRAY OF CHAR);

::
  PROCEDURE strHex (x: LONGINT; VAR s: ARRAY OF CHAR);

::
  PROCEDURE WriteReg(r: INTEGER; p: INTEGER; VAR s: ARRAY OF CHAR);

::
  PROCEDURE opcode(w: LONGINT; VAR s:ARRAY OF CHAR);

::
  PROCEDURE decode*():INTEGER;

::
  PROCEDURE init*(VAR f: Files.File; i, o, e: INTEGER);

::
  PROCEDURE originate*(r: Files.Rider; f: Files.File; offset, extent, index: INTEGER): INTEGER;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

(CP 2020)

**ORDis** is a disassembler of RISC5 opcodes.
The module sets up a state machine that operates on an input via repeated calls to decode.
 
https://github.com/io-core/Build/blob/main/ORDis.Mod

