####################################
  OXG Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module OXG generates the processor-specific instructions for executing an Oberon program. 

OXG uses SYSTEM, Files, OXS, OXB, OXT, OXX
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Files OXS OXB OXT OXX
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 

    StkOrg0 = -64; VarOrg0 = 0;  (*for RISC-0 only*)
    MT = 12; TL = 13; SP = 14; LNK = 15;   (*dedicated registers*)
    maxCode = 8000; maxStrx = 6400; maxTD = 160; C24 = 1000000H;
    Reg = 10; RegI = 11; Cond = 12;  (*internal item modes*)

  (*frequently used opcodes*)  U = 2000H; V = 1000H;
    Mov = 0; Lsl = 1; Asr = 2; Ror= 3; And = 4; Ann = 5; Ior = 6; Xor = 7;
    Add = 8; Sub = 9; Cmp = 9; Mul = 10; Div = 11;
    Fad = 12; Fsb = 13; Fml = 14; Fdv = 15; MovU = 16;
    Ldr = 8; Str = 10;
    BR = 0; BLR = 1; BC = 2; BL = 3;
    MI = 0; PL = 8; EQ = 1; NE = 9; LT = 5; GE = 13; LE = 6; GT = 14;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 
 
    Item* = RECORD
      mode*: INTEGER;
      type*: OXB.Type;
      a*, b*, r: LONGINT;
      rdo*: BOOLEAN  (*read only*)
    END ;

  (* Item forms and meaning of fields:
    mode    r      a       b
    --------------------------------
    Const   -     value (proc adr)  (immediate value)
    Var     base   off     -               (direct adr)
    Par      -     off0     off1         (indirect adr)
    Reg    regno
    RegI   regno   off     -
    Cond  cond   Fchain  Tchain  *)
 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 
    pc*, pcb*, varsize: LONGINT;   (*program counter, data index*)
    tdx, strx: LONGINT;
    entry: LONGINT;   (*main entry point*)
    RH: LONGINT;  (*available registers R[0] ... R[H-1]*)
    frame: LONGINT;  (*frame offset changed in SaveRegs and RestoreRegs*)
    check: BOOLEAN;  (*emit run-time checks*)
    version: INTEGER;  (* 0 = RISC-0, 1 = RISC-5 *)
    relmap: ARRAY 6 OF INTEGER;  (*condition codes for relations*)
    xPut0: PROCEDURE  (VAR pc, pcb: LONGINT; op, a, b, c: LONGINT);
    xPut1: PROCEDURE  (o: INTEGER; VAR pc, pcb: LONGINT; op, a, b, im: LONGINT);
    xPut1a: PROCEDURE (o: INTEGER; VAR pc, pcb, RH: LONGINT; op, a, b, im: LONGINT);
    xPut2: PROCEDURE  (VAR pc, pcb: LONGINT; op, a, b, off: LONGINT);
    xPut3: PROCEDURE  (VAR pc, pcb: LONGINT; op, cond, off: LONGINT);
    xHeader: PROCEDURE (VAR pc, pcb, RH, entry, version: LONGINT);
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE incR;

::
  PROCEDURE CheckRegs*;

::
  PROCEDURE SetCC(VAR x: Item; n: LONGINT);

::
  PROCEDURE Trap(cond, num: LONGINT);

::
  PROCEDURE negated(cond: LONGINT): LONGINT;

::
  PROCEDURE FixOne*(at: LONGINT);

::
  PROCEDURE FixLink*(L: LONGINT);

---
**GetSB** loads the static base of a module
::
  PROCEDURE GetSB(base: LONGINT);

---
**NilCheck** ensures a pointer is not NIL
::
  PROCEDURE NilCheck;

---
**load** generates loading the contents of a variable
::
  PROCEDURE load(VAR x: Item);

---
**loadAdr** generates loading the location of a variable
::
  PROCEDURE loadAdr(VAR x: Item);

---
**loadCond** generates loading a boolean
::
  PROCEDURE loadCond(VAR x: Item);

---
**loadTypTagAdr** generates loading a type tag address
::
  PROCEDURE loadTypTagAdr(T: OXB.Type);

---
**loadStringAdr** generates loading a string address
::
  PROCEDURE loadStringAdr(VAR x: Item);

---
**MakeConstItem** prepares
::
  PROCEDURE MakeConstItem*(VAR x: Item; typ: OXB.Type; val: LONGINT);

---
**MakeRealItem** prepares
::
  PROCEDURE MakeRealItem*(VAR x: Item; val: REAL);

---
**MakeStringItem** prepares
::
  PROCEDURE MakeStringItem*(VAR x: Item; len: LONGINT); (*copies string from OXS-buffer to OXG-string array*)

---
**MakeItem** prepares
::
  PROCEDURE MakeItem*(VAR x: Item; y: OXB.Object; curlev: LONGINT);

---
**Field** locates a record field
::
  PROCEDURE Field*(VAR x: Item; y: OXB.Object);   (* x := x.y *)

---
**Index** locates an array element
::
  PROCEDURE Index*(VAR x, y: Item);   (* x := x[y] *)

---
**DeRef** generates a dereference
::
  PROCEDURE DeRef*(VAR x: Item);

---
**Q** prepares
::
  PROCEDURE Q(T: OXB.Type; VAR dcw: LONGINT);

---
**FindPtrFlds** prepares
::
  PROCEDURE FindPtrFlds(typ: OXB.Type; off: LONGINT; VAR dcw: LONGINT);

---
**BuildTD** prepares
::
  PROCEDURE BuildTD*(T: OXB.Type; VAR dc: LONGINT);

---
**TypeTest** generates a type test
::
  PROCEDURE TypeTest*(VAR x: Item; T: OXB.Type; varpar, isguard: BOOLEAN);

---
**Not** generates
::
  PROCEDURE Not*(VAR x: Item);   (* x := ~x *)

---
**And1** generates
::
  PROCEDURE And1*(VAR x: Item);   (* x := x & *)

---
**And2** generates
::
  PROCEDURE And2*(VAR x, y: Item);

---
**Or1** generates
::
  PROCEDURE Or1*(VAR x: Item);   (* x := x OR *)

---
**Or2** generates
::
  PROCEDURE Or2*(VAR x, y: Item);

::
  PROCEDURE Neg*(VAR x: Item);   (* x := -x *)

---
**AddOp** generates an add operation
::
  PROCEDURE AddOp*(op: LONGINT; VAR x, y: Item);   (* x := x +- y *)

---
**log2** generates a log2 operation
::
  PROCEDURE log2(m: LONGINT; VAR e: LONGINT): LONGINT;

---
**MulOp** generates a multipy operation
::
  PROCEDURE MulOp*(VAR x, y: Item);   (* x := x * y *)

---
**DivOp** generates a divide operation
::
  PROCEDURE DivOp*(op: LONGINT; VAR x, y: Item);   (* x := x op y *)

---
**RealOp** generates operations on reals
::
  PROCEDURE RealOp*(op: INTEGER; VAR x, y: Item);   (* x := x op y *)

---
**Singleton** generates a set of one set item.
::
  PROCEDURE Singleton*(VAR x: Item);  (* x := {x} *)

---
**Set** generates a set value from two set items.
::
  PROCEDURE Set*(VAR x, y: Item);   (* x := {x .. y} *)

---
**In** generates a test for if an item is in a set
::
  PROCEDURE In*(VAR x, y: Item);  (* x := x IN y *)

---
**SetOp** generates operations on sets
::
  PROCEDURE SetOp*(op: LONGINT; VAR x, y: Item);   (* x := x op y *)

---
**IntRelation** generates an integer comparison
::
  PROCEDURE IntRelation*(op: INTEGER; VAR x, y: Item);   (* x := x < y *)

---
**RealRelation** generates a real comparison
::
  PROCEDURE RealRelation*(op: INTEGER; VAR x, y: Item);   (* x := x < y *)

---
**StringRelation** generates a string comparison
::
  PROCEDURE StringRelation*(op: INTEGER; VAR x, y: Item);   (* x := x < y *)

---
**StrToChar** ??
::
  PROCEDURE StrToChar*(VAR x: Item);

---
**Store** generates the copying of the value of one word-sized variable into another word-sized variable.
::
  PROCEDURE Store*(VAR x, y: Item); (* x := y *)

---
**StoreStruct** generates copying the contents of one structure into another structure.
::
  PROCEDURE StoreStruct*(VAR x, y: Item); (* x := y, frame = 0 *)

---
**CopyString** generates copying the contents of one string variable into another string variable.
::
  PROCEDURE CopyString*(VAR x, y: Item);  (* x := y *) 

---
**OpenArrayParam** generates placing the address of an open array variable in a register, allocating the register.
::
  PROCEDURE OpenArrayParam*(VAR x: Item);

---
**VarParam** generates placing the address of a variable in a register, allocating the register.
::
  PROCEDURE VarParam*(VAR x: Item; ftype: OXB.Type);

---
**ValueParam** generates placing a value in a register.
::
  PROCEDURE ValueParam*(VAR x: Item);

---
**StringParam** generates placing the location of a string in a register, allocating the register.
::
  PROCEDURE StringParam*(VAR x: Item);

---
**For0** generates the initial part of a FOR statement
::
  PROCEDURE For0*(VAR x, y: Item);

---
**FOR1** generates the central part of a FOR statement
::
  PROCEDURE For1*(VAR x, y, z, w: Item; VAR L: LONGINT);

---
**FOR2** generates the final part of a FOR statement.
::
  PROCEDURE For2*(VAR x, y, w: Item);

---
**Here** returns the next available code location.
::
  PROCEDURE Here*(): LONGINT;

---
**FJump** generates a forward jump.
::
  PROCEDURE FJump*(VAR L: LONGINT);

---
**CFJump** generates a conditional forward jump
::
  PROCEDURE CFJump*(VAR x: Item);

---
**BJump** generates a backwards jump.
::
  PROCEDURE BJump*(L: LONGINT);

---
**CBJump** generates a conditional backwards jump.
::
  PROCEDURE CBJump*(VAR x: Item; L: LONGINT);

---
**Fixup** fixes ???
::
  PROCEDURE Fixup*(VAR x: Item);

---
**SaveRegs** saves register values in preparation for a procedure call.
::
  PROCEDURE SaveRegs(r: LONGINT);  (* R[0 .. r-1]*)

---
**RestoreRegs** brings values back into registers after a procedure call.
::
  PROCEDURE RestoreRegs(r: LONGINT); (*R[0 .. r-1]*)

---
**PrepCall** generates generates a sequence that preapreas for a procedure call.
::
  PROCEDURE PrepCall*(VAR x: Item; VAR r: LONGINT);

---
**Call** generates the procedure call sequence.
::
  PROCEDURE Call*(VAR x: Item; r: LONGINT);

---
**Enter** generates the procedure entry sequence.
::
  PROCEDURE Enter*(parblksize, locblksize, wordsize: LONGINT; int: BOOLEAN);

---
**Return** generates the procedure return sequence.
::
  PROCEDURE Return*(form: INTEGER; VAR x: Item; size: LONGINT; int: BOOLEAN);

---
**Increment** generates an inline routine that increments a variable.
::
  PROCEDURE Increment*(upordown: LONGINT; VAR x, y: Item);

---
**Include** generates a routine that ??
::
  PROCEDURE Include*(inorex: LONGINT; VAR x, y: Item);

---
**Assert** generates an inline routine that traps on a condition.
::
  PROCEDURE Assert*(VAR x: Item);

---
**New** generates an inline routine that allocates heap memory via trap 0.
::
  PROCEDURE New*(VAR x: Item);

---
**Pack** generates an inline routine that ??
::
  PROCEDURE Pack*(VAR x, y: Item);

---
**Unpk** generates in inline routine that ??
::
  PROCEDURE Unpk*(VAR x, y: Item);

---
**Led** generates an inline routine that displays a bit pattern on the LED display.
::
  PROCEDURE Led*(VAR x: Item);

---
**Get** generates an inline routine that loads a value from an IO register.
::
  PROCEDURE Get*(VAR x, y: Item);

---
**Put** generates an inline routine that stores a value in an IO register.
::
  PROCEDURE Put*(VAR x, y: Item);

---
**Copy** generates an inline memory copy routine.     
::
  PROCEDURE Copy*(VAR x, y, z: Item);

---
**LDPSR** places the processor status register in a variable     
::
  PROCEDURE LDPSR*(VAR x: Item);

---
**REGREG** loads a register with the contents of another register     
::
  PROCEDURE REGREG*(VAR x, y: Item);

---
**LDREG** places a register value in a variable     
::
  PROCEDURE LDREG*(VAR x, y: Item);

---
**Abs** generates an inline functionn that takes the absolute value     
::
  PROCEDURE Abs*(VAR x: Item);

---
**Odd** generates an inlinen function that checks whether a value is odd.     
::
  PROCEDURE Odd*(VAR x: Item);

---
**Floor** generates an inline function that produces the floor of a value.     
::
  PROCEDURE Floor*(VAR x: Item);

---
**Float** generates an inline function that produces a float.     
::
  PROCEDURE Float*(VAR x: Item);

---
**Ord** generates an inline function that presents the ordinal value of its parameter.     
::
  PROCEDURE Ord*(VAR x: Item);

---
**Len** generates an inline function that presents the length of an array.     
::
  PROCEDURE Len*(VAR x: Item);

---
**Shift** generates an inline function that performs bit shifts.      
::
  PROCEDURE Shift*(fct: LONGINT; VAR x, y: Item);

---
**ADC** generates an inline function that Adds with Carry     
::
  PROCEDURE ADC*(VAR x, y: Item);

---
**SBC** generates an inline function that Subtracts with Carry 
::
  PROCEDURE SBC*(VAR x, y: Item);

---
**UML** generates an unsigned multiply 
::
  PROCEDURE UML*(VAR x, y: Item);

---
**Bit** generates an inline function presenting the yth bit of x      
::
  PROCEDURE Bit*(VAR x, y: Item);

---
**Register** generates an inline function presenting a general register's contents      
::
  PROCEDURE Register*(VAR x: Item);

---
**H** genrates an inline funtion presenting the contents of the H register.     
::
  PROCEDURE H*(VAR x: Item);

---
**Adr** generates an inline function presenting the memory address of its parameter.      
::
  PROCEDURE Adr*(VAR x: Item);

---
**Condition** generates an inline function presenting a condition.     
::
  PROCEDURE Condition*(VAR x: Item);

---
**Open** initializes the OXG module code generation engine.     
::
  PROCEDURE Open*(v: INTEGER);

---
**SetDataSize** sets the amount of space reserved for module global variables.     
::
  PROCEDURE SetDataSize*(dc: LONGINT);

---
**Header** prepares the code introductory sequence for a compiled module     
::
  PROCEDURE Header*;

---
**NofPtrs** determines the number of Garbage Collection Roots.
::
  PROCEDURE NofPtrs(typ: OXB.Type): LONGINT;

---
**FindPtrs** locates Garbage Collection roots.
::
  PROCEDURE FindPtrs(VAR R: Files.Rider; typ: OXB.Type; adr: LONGINT);

---
**Close** writes the completed binary to disk.
::
  PROCEDURE Close*(VAR modid: OXS.Ident; key, nofent: LONGINT);

---
**The initialzation code for this module** merely sets the 6 values in the global relmap array.

This module's global variables are initialized by ORP calling OXG.Open, once it has begun parsing the source code's Module
definition and determined that its module imports are available and of compatible object filetype.
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

(N.Wirth, 16.4.2016 / 4.4.2017 / 31.5.2019  Oberon compiler; code generator for RISC)

**OXG** is called from ORP and generates machine code various Oberon language constructs for the Oberon RISC5 architeture.
 
https://github.com/io-core/Build/blob/main/OXG.Mod

