###########################
  IO Supplemental Packages
###########################


.. toctree::
   :maxdepth: 2
   :caption: Development:
   :hidden:

   suplib/Examples
   suplib/BASIC
   suplib/C
   suplib/Go
   suplib/Pascal

Supplemental and contributed modules here...

https://github.com/io-core/Mod/blob/main/Suite.Mod

.. list-table::  
   :widths: 20 80 
   :header-rows: 1 
 
   * - Package 
     - Description 
   * - Examples 
     - demonstrates programming in Oberon for IO. 
   * - BASIC 
     -  compile BASIC programs. 
   * - C 
     -  compile C programs. 
   * - Go 
     -  compile Go programs. 
   * - Pascal 
     -  compile Pascal programs. 
