####################################
  RS232 Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module RS232 provides for serial communications in RISC Oberon.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 data = -56; stat = -52;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE Send*(x: INTEGER);

::
  PROCEDURE Rec*(VAR x: INTEGER);

::
  PROCEDURE SendInt*(x: INTEGER);

::
  PROCEDURE SendHex*(x: INTEGER);

::
  PROCEDURE SendReal*(x: REAL);

::
  PROCEDURE SendStr*(x: ARRAY OF CHAR);

::
  PROCEDURE RecInt*(VAR x: INTEGER);

::
  PROCEDURE RecReal*(VAR x: REAL);

::
  PROCEDURE RecStr*(VAR x: ARRAY OF CHAR);

::
  PROCEDURE Line*;

::
  PROCEDURE End*;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/System/blob/main/RS232.Mod

