####################################
  Sierpinski Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 

 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   Display Viewers Oberon MenuViewers TextFrames
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 Menu = "System.Close  System.Copy  System.Grow";
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 x, y, d: INTEGER;
    A, B, C, D: PROCEDURE (i: INTEGER);
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE E;

::
  PROCEDURE N;

::
  PROCEDURE W;

::
  PROCEDURE S;

::
  PROCEDURE NE;

::
  PROCEDURE NW;

::
  PROCEDURE SW;

::
  PROCEDURE SE;

::
  PROCEDURE SA(i: INTEGER);

::
  PROCEDURE SB(i: INTEGER);

::
  PROCEDURE SC(i: INTEGER);

::
  PROCEDURE SD(i: INTEGER);

::
  PROCEDURE DrawSierpinski(F: Display.Frame);

::
  PROCEDURE Handler(F: Display.Frame; VAR M: Display.FrameMsg);

::
  PROCEDURE New(): Display.Frame;

::
  PROCEDURE Draw*;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/System/blob/main/Sierpinski.Mod

