####################################
  Packages Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 

 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Files Fonts Resources
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 
    replace* = 0; insert* = 1; delete* = 2; unmark* = 3;  (*op-codes*)
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 
 
    Method* = POINTER TO MethodDesc;
    Component* = POINTER TO ComponentDesc;
    ComponentDesc* = RECORD
      x*, y*, w*, h*, d*, p*: INTEGER;
      sx*, sy*: REAL;
      sw*, sh*: INTEGER;
      selected*, marked*: BOOLEAN;
      do*: Method;
      next: Component
    END;

    Package* = POINTER TO PackageDesc;
    Notifier* = PROCEDURE (P: Package; op: INTEGER; beg, end: LONGINT);
    PackageDesc* = RECORD
      len*: LONGINT;
      changed*: BOOLEAN;
      flattened*: BOOLEAN;
      sel*, first: Component;
      notify*: Notifier
    END;

    Msg* = RECORD END ;
    WidMsg* = RECORD (Msg) w*: INTEGER END ;
    ColorMsg* = RECORD (Msg) col*: INTEGER END ;
    FontMsg* = RECORD (Msg) fnt*: Fonts.Font END ;
    

    bmpHeaderEntry = RECORD
        a: INTEGER;
        b: INTEGER;
        c: INTEGER;
        d: INTEGER
    END;

    jpgHeaderEntry = RECORD
        a: INTEGER;
        b: INTEGER;
        c: INTEGER;
        d: INTEGER
    END;

    pngHeaderEntry = RECORD
        a: INTEGER;
        b: INTEGER;
        c: INTEGER;
        d: INTEGER
    END;

    MethodDesc* = RECORD
        copy*: PROCEDURE (from, to: Component);
        draw*, change*: PROCEDURE (C: Component; VAR msg: Msg);
        selectable*: PROCEDURE (C: Component; x, y: INTEGER): BOOLEAN;
        read*: PROCEDURE (C: Component; VAR r: Files.Rider); (*; VAR c: Context); *)
        write*: PROCEDURE (C: Component; cno: INTEGER; VAR r: Files.Rider); (*; VAR c: Context);*)
        print*: PROCEDURE (C: Component; x, y: INTEGER)
      END ;

    
 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 
 
  res*: INTEGER;
  width: INTEGER;
  new*: Component; 
  LineMethod*, CapMethod*, MacMethod* : Method;
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE New*(C: Component);

::
  PROCEDURE Add*(P: Package; C: Component);

::
  PROCEDURE ThisComponent*(P: Package; x, y: INTEGER): Component;

::
  PROCEDURE SelectComponent*(P: Package; C: Component);

::
  PROCEDURE SelectArea*(P: Package; x0, y0, x1, y1: INTEGER);

::
  PROCEDURE Draw*(P: Package; VAR m: Msg);

::
  PROCEDURE List*(P: Package);

::
  PROCEDURE Deselect*(P: Package);

::
  PROCEDURE DrawSel*(P: Package; VAR m: Msg);

::
  PROCEDURE Change*(P: Package; VAR m: Msg);

::
  PROCEDURE WriteFile*(P: Package; name: ARRAY OF CHAR);

::
  PROCEDURE SetWidth*(w: INTEGER);

::
  PROCEDURE Open*(P: Package; name: ARRAY OF CHAR);

::
  PROCEDURE Delete*(P: Package);

::
  PROCEDURE InstallDrawMethods*(drawLine, drawCaption, drawMacro: PROCEDURE (C: Component; VAR msg: Msg));
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/Mod/blob/main/Packages.Mod

