####################################
  Resources Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 

 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Kernel Oberon
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 

 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

    Resource* = POINTER TO ResourceDesc;
    ResourceDesc* = RECORD
      value*: INTEGER;
      next: Resource
    END;
 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
PROCEDURE New*(R: Resource; v: INTEGER) : Resource;

::
PROCEDURE Get*(R: Resource; x: INTEGER): INTEGER;

::
PROCEDURE Clear*(R: Resource);
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/Mod/blob/main/Resources.Mod

