####################################
  ConvertPCFFont Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 

 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   Files Texts Oberon
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 PcfFileId = 70636601H;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE ReadInt16(VAR R: Files.Rider; bigEndian: BOOLEAN; VAR v: INTEGER);

::
  PROCEDURE ReadInt32(VAR R: Files.Rider; bigEndian: BOOLEAN; VAR v: INTEGER);

::
  PROCEDURE WriteInt16(VAR R: Files.Rider; v: INTEGER);

::
  PROCEDURE Reverse(b:BYTE): BYTE;

::
  PROCEDURE MaybeReverse(b: BYTE; doIt: BOOLEAN): BYTE;

::
  PROCEDURE ConvertUpTo(maxCodepoint: INTEGER);

::
  PROCEDURE Convert*;

::
  PROCEDURE ConvertASCIIOnly*;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/Edit/blob/main/ConvertPCFFont.Mod

