########################
  Edit Package 
########################

Version v5.0.20190118

Edit manages the text and font handling in Oberon. 

.. toctree::
   :maxdepth: 3
   :caption: Edit:
   :hidden:

   Modules <EditModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Files v5.0.0
* Modules v5.0.0
* Oberon v5.0.0

--------
  About  
--------
 
### _Package Overview:_
The Edit package provides:

* The 'text' abstraction for manipulating textual content
* TextFrames for interacting with text via the GUI
* The Edit tool for interacting with documents
* The font mechanism in Oberon

### _Package Use:_

USAGE:
```
Edit.Open example.txt
```

### _Modules in this package:_

---------------------
  Development Guide  
---------------------
 
Edit  

https://github.com/io-core/Edit/blob/main/Edit.Pkg
