########################
  Files Package 
########################

Version v5.0.20130815

Files handles persistent storage and the file and directory interface of Oberon. 

.. toctree::
   :maxdepth: 3
   :caption: Files:
   :hidden:

   Modules <FilesModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Kernel v5.0.0

--------
  About  
--------
 
### _Package Overview:_
The Files package provides:

* Directory operations
* File i/o

### _Package Use:_

USAGE:
```
F := Files.New("newfile.txt")
```

### _Modules in this package:_

---------------------
  Development Guide  
---------------------
 
Files  

https://github.com/io-core/Files/blob/main/Files.Pkg
