########################
  Kernel Package 
########################

Version v5.0.20140204

Kernel  handles kernel load / heap and GC / SDcard and sectors / timer and clock / traps. 

.. toctree::
   :maxdepth: 3
   :caption: Kernel:
   :hidden:

   Modules <KernelModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Boot v5.0.0

--------
  About  
--------
 


---------------------
  Development Guide  
---------------------
 
Kernel  

https://github.com/io-core/Kernel/blob/main/Kernel.Pkg
