########################
  Modules Package 
########################

Version v5.0.20190108

Modules manages compiled module loading and unloading in Oberon. 

.. toctree::
   :maxdepth: 3
   :caption: Modules:
   :hidden:

   Modules <ModulesModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Files v5.0.0

--------
  About  
--------
 


---------------------
  Development Guide  
---------------------
 
Modules  

https://github.com/io-core/Modules/blob/main/Modules.Pkg
