########################
  Oberon Package 
########################

Version v5.0.20190117

Oberon implements the user-interaction functionality and the task loop of the system. 

.. toctree::
   :maxdepth: 3
   :caption: Oberon:
   :hidden:

   Modules <OberonModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Modules v5.0.0
* Edit v5.0.0
* Kernel v5.0.0
* Files v5.0.0

--------
  About  
--------
 
### _Package Overview:_
The Oberon package defines the user interface of Oberon.


### _Package Use:_

USAGE:
```
Modules.Load("something",M)
```

### _Modules in this package:_

---------------------
  Development Guide  
---------------------
 
Oberon  

https://github.com/io-core/Oberon/blob/main/Oberon.Pkg
