########################
  System Package 
########################

Version v5.0.20160620

System prepares the user interface and manages viewers for the user. 

.. toctree::
   :maxdepth: 3
   :caption: System:
   :hidden:

   Modules <SystemModules>

 
------------------------
  Package Dependencies  
------------------------
 
* Kernel v5.0.0
* Files v5.0.0
* Modules v5.0.0
* Oberon v5.0.0
* Edit v5.0.0
* Draw v5.0.0

--------
  About  
--------
 
The System package collects the expected set of modules and tools that allows the Oberon user to perform typical computing tasks.

---------------------
  Development Guide  
---------------------
 
System  

https://github.com/io-core/System/blob/main/System.Pkg
