####################################
  HAL.i64.lin Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module HAL (.i64.lin) exercises features of the compiler in bringing Oberon up under Linux on x86_64.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 

    MT     = 12; 
    rsData = -56; 
    rsCtrl = -52;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 

 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
---
**Emit** outputs a character.
::
PROCEDURE Emit( i: INTEGER);

---
**Init** obtains startup configuration from the boot shim via registers.
::
PROCEDURE Init;

---
**The initialzation code for this module** calls Init and then goes into an infinite loop.
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 
The HAL prepares the Oberon runtime and so cannot rely on it.

* No global variables
* No strings
* No heap allocation

The first thing HAL must do is set up its own stack.

Each platform should have its own HAL. This is the HAL for x86_64 in Linux userspace.

The HAL remains resident and may be used by other modules.
 
https://github.com/io-core/Boot/blob/main/HAL.i64.lin.Mod

