####################################
  ORLinker Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module ORLinker transforms a RISC5 linkable binary module into a standalone binary suitable for installation in the boot area of an Oberon filesystem.

```
OXP.Compile Modules.Mod
ORLinker.Link Modules
ORLinker.Load Modules

OXP.Compile BareMetalR.Mod
ORLinker.Strip BareMetalR
``` 
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   SYSTEM Files Modules Kernel Texts Oberon
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 versionkey = 1X; MT = 12; DescSize = 80;
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 
    binroot, M: Modules.Module;
    binMTOrg, binStart, binAllocPtr, res*: INTEGER;
    importing*, imported*: Modules.ModuleName;
    limit: INTEGER;
    W: Texts.Writer;
    Mlist: ARRAY 16 OF Modules.ModuleName;
 
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
---
**ThisFile** returns a file handle for the compiled module.
::
  PROCEDURE ThisFile(name: ARRAY OF CHAR): Files.File;

---
**Zero** clears the contents of a string buffer.
::
  PROCEDURE zero( VAR s: ARRAY OF CHAR);

---
**ThisBinFile** returns a file handle for output of the linked or stripped binary.
::
  PROCEDURE ThisBinFile(name: ARRAY OF CHAR): Files.File;

---
**error** sets an error value.
::
  PROCEDURE error(n: INTEGER; name: Modules.ModuleName);

---
**check** sets an error if a filename is invalid.
::
  PROCEDURE Check(s: ARRAY OF CHAR);

---
**ck** ??
::
  PROCEDURE ck( i : INTEGER );

---
**LinkOne** recursively assembles the just-loaded-state of a module and the modules it imports to an area of Oberon's module section.
::
  PROCEDURE LinkOne*(name: ARRAY OF CHAR; VAR newmod: Modules.Module);

---
**Load** places a binary file in the boot sectors of the Oberon filesystem.
::
  PROCEDURE Load*;

---
**Strip** writes a new file containing only the code section of a compiled module.
::
  PROCEDURE Strip*;

---
**Link** writes a new file containing the just-loaded-state of a module and the modules it imports.
::
  PROCEDURE Link*;

---
**ThisCommand** dispatches command procedures.
::
  PROCEDURE ThisCommand*(mod: Modules.Module; name: ARRAY OF CHAR): Modules.Command;

---
**The initialzation code for this module** opens a text writer for output.
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 
    
(Link and create binary on RISC; NW 20.10.2013 CP 21.05.2014 / 28.10.2020)
    
**ORLinker** can generate and install a bootable inner core binary for the Oberon RISC5 architeture.
  
 
https://github.com/io-core/Boot/blob/main/ORLinker.Mod

