####################################
  Crypto Module 
####################################
 
++++++++
  About  
++++++++
 
+++++++++++++++++
  Command Guide  
+++++++++++++++++
 
Module Crypto provides command tools for cryptographic functions.
 
+++++++++++++
  API Guide  
+++++++++++++
 
++++++++++++++++
  Dependencies  
++++++++++++++++
 
.. code-block:: none
 
   Files Fonts Viewers Texts Oberon TextFrames MenuViewers Vaults VaultFrames
 
+++++++++++++
  Constants  
+++++++++++++
.. code-block:: none
 
 Menu = "System.Close  System.Copy  System.Grow  Crypto.Delete  Crypto.Ticks  Crypto.Restore  Crypto.Store";
 
+++++++++
  Types  
+++++++++
.. code-block:: none
 

 
++++++++++++
  Variables  
++++++++++++
.. code-block:: none
 
 W: Texts.Writer;
 
++++++++++++++++++++++++++++
  Functions and Procedures  
++++++++++++++++++++++++++++
.. code-block:: none
 
::
  PROCEDURE Open*;

::
  PROCEDURE Delete*;

::
  PROCEDURE GetArg(VAR S: Texts.Scanner);

::
  PROCEDURE SetWidth*;

::
  PROCEDURE ChangeColor*;

::
  PROCEDURE ChangeWidth*;

::
  PROCEDURE ChangeFont*;

::
  PROCEDURE Redraw(Q: BOOLEAN);

::
  PROCEDURE Ticks*;

::
  PROCEDURE Restore*;

::
  PROCEDURE Backup (VAR name: ARRAY OF CHAR);

::
  PROCEDURE Store*;

::
  PROCEDURE Macro*;
 
++++++++++++++++++++
  Development Guide 
++++++++++++++++++++
 

 
https://github.com/io-core/Crypto/blob/main/Crypto.Mod

